<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SettingsFragment"
    android:padding="15dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_for_audio"
            android:padding="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round_for_middle">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView

                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مختصری در مورد دارالعلوم عالی هرات \n
دارالعلوم عالی هرات، یکی از معتبرترین و قوی‌ترین مراکز دینی خصوصی در سطح کشور بوده که به تعلیم و تربیه‌ی ملت مسلمان افغانستان در بخش‌های متعدد دینی میپردازد. \n
پیشینه‌ی بلند این مرکز علمی، حکایت از قبولیت آن در نزد خالق و خلق دارد. \n
تعمیر نخستین این دارالعلوم به سال (    ) بر می‌گردد، اما تعمیر مجدد این مرکز دینی در سال (1389) شروع شد و در مدت سه سال به پایه‌ی اکمال رسید.\n
بخش‌های فعالیت:\n
فعالیت این مرکز بزرگ دینی در بخش های ذیل به گونة قوی و مثمر میباشد:\n
1- دارالحدیث: سالانه دل و دماغ صدها تن از دوست‌داران سنت نبوی را با انوار احادیث نبوی منور میگردد.\n
2- شعبة تخصص فقه حنفی: سالانه میزبان ده ها نفر از علماء و نخبگانی است که از گوشه گوشه‌ی افغانستان برای آموزش‌های عالی و تخصص فقه حنفی بدینجا می‌آیند. \n
3- هیئت تحقیق دارالافتاء: این بخش از دارالعلوم، از علماء و دانشمندانی تشکیل شده، که موضوعات روز را تحقیق و بررسی نموده و حکم شرعی آن را مطابق فقه اسلامی صادر می‌نمایند و در صورت لزوم به شعبه‌ی فرهنگی سپرده و در میان احاده افراد جامعه به صورت رایگان توزیع می‌نمایند.  \n
4- دارالحفاظ: این مرکز با داشتن دو شعبه‌ی مجزا و استادان مجرب و لایق، به شیوه‌های اکادمیک و سیستماتیک، مصروف خدمات قرآنی در بخش‌های تجوید، حفظ و زیبا خوانی قرآن‌کریم بوده و همه ساله تعداد زیادی از فرزندان این ملت را که کلام خدای سبحان در حافظه‌ی خود جای داده اند را به جامعه اسلامی تقدیم می‌نماید. \n
5- شعبة ناظره: این بخش نیز با داشتن دوشعبه مجزا، برای خدمت به نسل آینده‌ی افغانستان توسط استادان لایق و مجرب و دلسوز سرپرستی شده و در بخش‌های روخوانی، روان‌خوانی و زیباخوانی قرآن‌کریم و آموزش‌های اساسی – متناسب حال آنان- به صورت کاملاً رایگان در خدمت مردم مسلمان این دیار قرار داشته و همه ساله صدها کودک این سرزمین را با کلام جاویدان خداوند سبحان آشنا می‌نماید. \n
6- جامعة البنات: شعبة بنات دارالعلوم عالی هرات که جدید التأسیس بوده و با نصاب کامل آغاز به فعالیت نموده و هم اکنون بیش از دوصد دختر و زن در آن مشغول فراگیری قرآن‌عظیم‌الشأن می‌باشد. مسئولین دارالعلوم مصمم اند تا از سال آینده‌ی تحصیلی - بعد از رمضان المبارک- اجرای نصاب کامل آن را روی دست بگیرند و به صورت  مستقل، با تدریس اساتید خواهر برنامه‌های آن را به حوال و قوه‌ی الهی به پیش گیرند. \n
7- شعبه‌ی عقائد: این شعبه از جایگاه بخصوصی در این دارالعلوم برخوردار بوده و با داشتن اعضای مجرب، که در حوزه‌های همچون تصنیف، تألیف، رد شبهات فِرَق و ادیان باطله مشغول فعالیت اند و همیشه مدافع عقیده ومذهب بوده و به رد شکوک و شبهات کژ فکران و باژگونه نظران می‌پردازند. \n
8- ریاست دارالعلوم: این بخش اختصاص داده شده به دید و بازدید مهمانان داخلی وخارجی با شیخ بزرگ (حفظه‌الله)، که ایشان درین مکان، با مهمانان ملاقات می‌کنند. \n
9- ریاست تعلیمات: این شعبه یکی از مهم‌ترین بخش‌های این مرکز دینی می‌باشد، که در بخش جذب طلاب، ترتیب نظام درسی مدرسین در اوقات مختلف سال، برگذاری امتحانات و اعلان نتایج آن می‌پردازد. \n
11- دارالإقامه: یکی از شعبه‌های دارالعلوم که وظیفه تقسیم اطاق‌ها در دارالعلوم و نظم و انتظام طلاب را داخل دارالعلوم در اقامت‌گاه شبانه آن‌ها بر عهده دارد. \n
12- شعبه‌ی فرهنگی و کامپیوتر: این شعبه در بخش‌های فرهنگی مصروف فعالیت بوده و به گونه‌ی مستمر و با استفاده از تکنولوژی روز، به نشر و پخش فکر و فرهنگ اسلامی می‌پردازد.\n
تهیه‌ی بروشور، جزوات فقهی و عقیدتی و پیش‌برد صفحه‌ی فیسبوک، ثبت و نشر سخنرانی‌های روز جمعه و درس صحیح بخاری، مربوط این شعبه می‌باشد. \n
13- اداره‌ی فصل‌نامه‌ی علمی، تحقیقی، اجتماعی رحمت: فصل‌نامه‌ی رحمت، ارگان نشراتی دارالعلوم بوده که هر فصل یک‌بار وارد بازار علم و فرهنگ این دیار می‌شود. اعضای هیئت مدیره‌ی این فصل‌نامه را علماء و محقیقنی تشکیل می‌دهد که به صورت علمی و اساسی به واکاوی موضوعات دشوار دینی پرداخته و با باز کردن درب جدیدی فرا روی نسل جدید این امت – از اقشار مختلف- به تبیین حقایق می‌پردازد. \n
14- کتاب‌خانه‌ی مولانا محمود الحسن دیوبندی: این بخش، یکی از ارزشمندتر بخش‌های دارالعلوم به حساب می‌آید، که هزاران جلد کتاب نفیس را در موضوعات مختلف علمی در خود جای داده است. \n
کتاب‌های کتاب‌خانه‌ی دارالعلوم به دو بخش تقسیم می‌شود. \n
بخش نخست آن عبارت از کتاب‌های می‌باشد که طلاب دارالعلوم در طی سال علمی خویش می‌خوانند. ریاست دارالعلوم کتاب‌های درسی طلاب را تهیه نموده و به صورت رایگان در خدمت طلاب علوم دینی قرار داده و حتی پاره‌ای از کتاب‌های نادر را از کشور های دیگر تهیه نموده و در اختیار طلاب علوم دینی قرار داده است. \n
بخش دیگر کتاب‌خانه، عبارت از کتاب‌های عامه می‌باشد. در این بخش کتاب‌های تفسیر، اصول تفسیر، حدیث، اصول حدیث، عقیده، سیرت، تاریخ، اندیشه و... وجود داشته و همه روزه به روی طلاب، علما و عموم کتاب‌دوستان و کتاب خوانان باز می‌باشد. \n
15- هیئت تالیف و ترجمه دارالعلوم: اعضای این بخش را مولفان و مترجمانی تشکیل می‌دهد که موضوعات مهم دینی را در قالب کتاب و جزوه تالیف و ترجمه نموده و در اختیار عموم مردم قرار می‌دهند. \n
این بخش تا کنون کتاب‌های متعددی را تالیف و ترجمه نموده و به دسترس کتاب‌دوستان و کتاب‌خوانان قرار داده است. \n
16- لنگر (طعام‌خانه): یکی از شعبات پُرکار دارالعلوم بوده که نظام غذایی طلاب و مهمانان را زیر نظر داشته و با دارا بودن هیئتِ کاردیده و کارآزموده، امر تهیه غذا را عهده‌داری می‌نماید. \n
17- مطبعه: مطبعه‌ی دارالعلوم یکی دیگر از بخش‌های اساسی آن می‌باشد. در این بخش، خدمات چاپی دارالعلوم به پیش برده می‌شود. \n
مطبعه‌ی دارالعلوم با دارا بودن مدرن‌ترین ماشین‌های چاپ توانسته است، کتاب‌های ترجمه شده‌ی هئیت تالیف و ترجمه، بروشورها، جزوات علمی و عقیدتی، برگه‌های امتحانی، اعلانات و... را به چاپ به رساند. \n
18- مسجد جامع سعدیه: مسجد جامع سعدیه که در صحن دارالعلوم قرار دارد، از سه طبق تشکیل شده؛ مسجد فوقانی، تحتانی و همکف.  این مسجد جامع، همه روزه در نمازهای پنجگانه نزدیک به هزار نفر را در خود جای می‌دهد و هر هفته با اشتراک بیش از سه هزار نفر در نماز جمعه به امامت و خطابت مولانا مطیع الله مولوی‌زاده (فاضل دارالعلوم دیوبند) در آن شرکت می‌نمایند. \n
\n
\n
\n
\n
" />

                </ScrollView>

            </LinearLayout>




        </LinearLayout>


</LinearLayout>